SECRET_KEY=django-insecure
DEBUG=True

### FOR DEPLOY:
USE_POSTGRES=True
DATABASE_URL=postgres://infhoteis_db_dev_user:uLN57SLpwondT9V5WJPtmcV3jv22mz8D@dpg-cm06k56d3nmc738kh0n0-a.oregon-postgres.render.com/infhoteis_db_dev
